<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="global.css">
    <meta charset="UTF-8">
    <title>Rules</title>
</head>
<body>
<br>
<a href="http://localhost:3000/">Chatroom |</a>
<a href="http://localhost/ICS415f15/rules.html">Rules |</a>
<a href="http://localhost/ICS415f15/about.html">About</a>
<header>Rules</header>
    <ul>
        <li>
            <b>Rule 1:</b>
            <br>
            Flooding is not permitted. This includes intentional spamming of useless messages and pasted messages
        </li>
    </ul>
    <br>
    <ul>
        <li>
            <b>Rule 2:</b>
            <br>
            Flaming is not permitted. This only causes useless arguments and does not create a friendly environment for other users.<br>
            Constructive argument is allowed at the channel staff’s discretion provided that it does not turn into useless targeting of individual users.               </li>
    </ul>
    <br>
    <ul>
        <li>
            <b>Rule 3:</b>
            <br>
            Harassing others is never permitted. Excessive harassment will result in a mute.
        </li>
    </ul>
    <br>
    <ul>
        <li>
            <b>Rule 4:</b>
            <br>
            Topics that spark heated arguments or concern illegal activities are not allowed.
        </li>
        </ul>
        <br>
    <ul>
        <li>
            <b>Rule 5:</b>
            <br>
            Impersonation of other users is not permitted. This includes intentional use of derivative names for the purpose of impersonation and causing confusion.
        </li>
    </ul>
    <br>
    <ul>
        <li>
            <b>Rule 6:</b>
            <br>
            Accounts with inappropriate usernames may be muted. You have been warned.
        </li>
    </ul>
    <br>
    <ul>
        <li>
            <b>Rule 7:</b>
            <br>
            Users may not divulge personally identifying information that could lead to contacting them via other means.
        </li>
    </ul>
</body>
</html>